{
  "name": "client-db-project",
  "version": "1.0.0",
  "description": "A simple web application that connects to sql and nosql database and performs operations.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "docker:build": "sudo docker build -t 'nodejs_db_project' .",
    "docker:up": "sudo docker-compose up",
    "docker:remove-image": "sudo docker rmi --force $(sudo docker images -q 'nodejs_db_project' | uniq)",
    "docker:stop-containers": "sudo docker stop $(sudo docker ps -a -q)",
    "docker:remove-containers": "sudo docker rm $(sudo docker ps -a -q)",
    "docker": "npm run docker:stop-containers && npm run docker:remove-containers; npm run docker:remove-image; npm run docker:build && npm run docker:up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "pg": "^8.11.5"
  }
}
